defdim("ny",964);
defdim("nx",2364);
sst[$time,$ny,$nx]=float(0.);
lon2[$nx]=float(0.);
lat2[$ny]=float(0.);
lat2=lat(1149:2112);
lon2(0:1220)=lon(16779:17999);
lon2(1221:2363)=lon(0:1142)+float(360.);
sst(0,:,0:1220)=sea_surface_temperature(0,1149:2112,16779:17999)-273.15;
sst(0,:,1221:2363)=sea_surface_temperature(0,1149:2112,0:1142)-273.15;
lon2@standard_name=lon@standard_name;
lon2@long_name=lon@long_name;
lon2@units=lon@units;
lon2@axis=lon@axis;
lat2@standard_name=lat@standard_name;
lat2@long_name=lat@long_name;
lat2@units=lat@units;
lat2@axis=lat@axis;
